<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

h1{
text-align:center;
}

.logo{
  display: block;
  float: left;
  margin: 20px;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: black;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav #myInstructions {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav select {
  color: white;
  background-color: black;
  padding: 14px 16px;
  text-decoration: none;
  border:none;
  font-size: 17px;
  display: block;
  width: 100%;
  text-align : center;
}
.topnav option {
  color: white;
  background-color: #04AA6D;
  padding: 14px 16px;
  text-decoration: none;
  border:none;
  font-size: 17px;
  display: block;
  width: 100%;
  text-align : center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav select:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: black;
  color: white;
  text-align:center;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <img class="logo" src="mosic1.png" alt="logo" height="50px">
	<h1>
    MOSIC
    </h1>
    <div id="myLinks2">
    <select id = "_rows" onchange="sndForm()">
    <option value="Rows" selected disabled>SELECT INSTRUMENT</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>

  </div>
   <a href="#home" class="active" onclick="startmosic()">PLAY</a>
    <a href="#home" class="active" onclick="myFunction2()">INSTRUCTIONS</a>
  <div id="myInstructions">
    <div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>
  </div>
  </a>
</div>



<!-- End smartphone / tablet look -->
</div>

<script>
var _r;
var _c;
var row;
var col;

function init(_r, _c)
{
   //alert(_r);
   //alert(_c);
   sndForm();
   var puzzle = new puzzleArray(_r, _c);
   shuffle(puzzle);
   displayPuzzle(puzzle);
   //alert(puzzle);
   startTimer();
   addClickHandlers();
}

function sndForm()
{
   row = document.getElementById("_rows");
   col = document.getElementById("_columns");
   _r = row.options[row.selectedIndex].value;
   _c = col.options[col.selectedIndex].value;
}

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function myFunction2() {
  var x = document.getElementById("myInstructions");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
